<image src="/sea.jpeg">        //插入多肉图片
</image>
<view>养花小常识</view>
<text class = "beautiful">一、环境
　　每一种花草对环境都有不同的要求，有些花草具有很强的适应性，所以无论生长在哪里，都很容易生存。有的对环境要求很高，只要环境不适合生长，它们很快就会死亡。有些花友买花时，总是只管自己喜不喜欢，不考虑家里的具体环境，成功养活的根本没有多少。如果家里光线好，就养喜光的；如果家里空气湿度低，就养喜干的；如果家里冬天温度低，就养耐寒的。总之，环境对花草的生存有着决定性的影响，必须考虑进去。花草买完之后回家就立即换盆。


　　二、浇水
　　花草能否存活，直接关系到浇水。但是水能载舟，亦能覆舟。这句话同样适用于养花。合理浇水可以使花草茁壮成长。如果你给花草浇水太多，根系就会腐烂，整个植物就会死亡。不管种什么花，浇水前都要等盆土干了之后。另外干燥的土壤也并不是完全干透的，不同的花草对“干土”有不同的要求。喜湿的花草，等到盆土六七分、七八分干的时候浇。喜干的花草，等到盆土八九分干的时候浇。
　　三、通风
　　观叶植物栽培和观赏大多数在室内，如果室内在光线差，通风换气不好 ，观叶植物会有闷热之害，所以应注意通风换气，使观叶植物生长良好，不至于因潮湿或太干而造成伤害。空气的良好流动可以促使植株叶片气孔的有效打开，增强植株的呼吸作用，有利于植株的生长。
　　四、施肥
　　在种花的过程中，一定要用肥料。一些花友用肥料浇花，发现效果不明显，于是找了一种更好的肥料。此时，如果有人向他推荐某种肥料，马上买买买。花没养几盆，肥料一大堆。这样的人有很多，其实花卉只需要三种元素：氮、磷和钾。只要你买的肥料是真的，用后肯定会有效果。只是有些效果比较快，有些效果比较慢。很多化肥改名换姓，重新包装后卖给你。事实上，它们和你原来买的没什么不同。花草少养，速效肥准备花1、2以上，使其正常生长开花。花草养得少，肥料的选择就准备肥小美，就能正常生长开花了。
　　五、温度
　　初秋室内有空调，冬季屋里有暖气，加上开窗通风散热，就能够有效控制温度。另外，每种花草都有自己适宜的生长温度范围，养护时尽量保持最适温度。除了周围环境温度之外，还需要注意水温。水温不要与土壤温度相差过大，初秋不要浇冰水，冬季不要浇热水。
　　六、花盆选择
　　无论是在当地市场买花，还是在网上买花，回家后都要放在通风良好的地方一段时间，待适应家居环境后再换花盆。一些花友买了花，迫不及待地要换花盆。第二天就会开始黄叶然后掉叶子。现在花卉市场上销售的花草基本上都是大棚栽培。家里的环境比温室里的差。花草带原盆适应了环境再换，死苗的风险就很低。如果你把它带回家马上就换盆，会让事情变糟，花草死掉的可能性也会大大增加。</text>
